* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



.ContenierMedmeFoydalanuv {
    width: 100%;
    height: 370px;
    background: rgba(0, 0, 47, 0.648);
    display: flex;
    justify-content: center;
    align-items: center;
}



.MedmeFoydalanuv {
    width: 57%;
    height: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.MedmeFoydalanuvNomi {
    width: 80%;
    height: 100px;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}


.MedmeFoydalanuvNomi>h1  {
    font-size: 27px;
}



.MedmeFoydalanuvSoni1 {
    width: 100%;
    height: 100%;
    background: transparent;
    display: flex;
}




.MedmeFoydalanuvSoniBox1 {
    width: 25%;
    height: 100%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    color: white;
    font-size: 28px;
    text-align: center;
}


.MedmeFoydalanuvSoniBox2 {
    width: 25%;
    height: 100%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    color: white;
    font-size: 28px;
    text-align: center;
}


.MedmeFoydalanuvSoniBox3 {
    width: 25%;
    height: 100%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    color: white;
    font-size: 28px;
    text-align: center;
}



.MedmeFoydalanuvSoniBox4 {
    width: 25%;
    height: 100%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    color: white;
    font-size: 28px;
    text-align: center;
}



.MedmeFoydalanuvBox {
    width: 150px;
    height: 120px;
    border-radius: 15px;
    background-color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 30px;
}



@media screen and (max-width:325px) {
    .BannerInputBtn>input {
        width: 100px;
    }

    .BannerMalumot>button {
        width: 220px;
        height: 40px;
    }
    .BannerMalumot>p{
        margin-top: 40px;
    }

    .BannerMalumot>h1 {
        font-size: 18px;
    }

    .BannerMalumot>p {
        font-size: 14px;
    }

    .BannerInputBtn>h1 {
        font-size: 22px;
    }

    .ContenierBanner {
        width: 326px;
    }
    .ContenierMedmeFoydalanuv{
        width: 300px;
        height: 400vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}